{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://github.com/shrimala/file_checker"
        },
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.6.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.6.1/chosen_v1.6.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "8.3.0-beta1",
        "drush/drush": "~8.0",
        "drupal/console": "~1.0",
        "drupal/drupal-driver": "dev-master",
        "drupal/drupal-extension": "dev-master",
        "friends-of-behat/service-container-extension": "~0.3",
        "lakion/mink-debug-extension": "^1.2",
        "drupal/flysystem": "1.x-dev",
        "drupal/flysystem_dropbox": "1.x-dev",
        "drupal/media_entity": "1.x-dev",
        "drupal/media_entity_audio": "1.x-dev",
        "drupal/video_embed_field": "~1.0",
        "drupal/filefield_paths": "1.x-dev",
        "drupal/filefield_sources": "1.x-dev",
        "drupal/paragraphs": "~1.1",
        "drupal/devel": "1.x-dev",
        "drupal/config_split": "1.0-beta2",
        "drupal/config_inspector": "1.x-dev",
        "drupal/config_readonly": "1.x-dev",
        "drupal/pathauto": "1.0-rc1",
        "drupal/file_checker": "dev-8.x-1.x",
        "drupal/bootstrap": "3.x-dev",
        "drupal/diff": "1.x-dev",
        "drupal/email_registration": "1.0-rc4",
        "drupal/block_visibility_groups": "^1.1",
        "drupal/linkit": "5.0-beta4",
        "harvesthq/chosen" : "1.6.1",
        "drupal/chosen": "dev-2.x@dev",
        "drupal/field_group": "1.x-dev",
        "drupal/r4032login": "1.x-dev"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/core": {
                "View output is not used for autocomplete display": "https://www.drupal.org/files/issues/2174633-76-entity-reference-views.patch",
                "Toolbar implementation creates super annoying re-rendering": "https://www.drupal.org/files/issues/2542050-128.core_.Toolbar-implementation-creates-super-annoying-rerendering.patch"
            },
            "drupal/drupal-driver": {
                "Fix d8 User Entity Reference fields": "https://patch-diff.githubusercontent.com/raw/jhedstrom/DrupalDriver/pull/117.patch"
            },
            "drupal/drupal-extension": {
                "Create EntityContext": "https://github.com/jhedstrom/drupalextension/pull/300.patch",
                "Create an AuthenticationManager service": "https://github.com/jhedstrom/drupalextension/pull/339.patch",
                "Do not assume nodes of all types have 'body' fields": "https://github.com/jhedstrom/drupalextension/pull/263.patch"
            },
            "drupal/email_registration": {
                "Add support for Behat tests (use AuthenticationManager)": "https://www.drupal.org/files/issues/2843505-8.patch"
            }
        }
    },
    "replace": {
        "drupal/drupal": "*"
    },
	"config": {
        "process-timeout": 1200
    }
}
